\chapter{Conclusions and Future Scope}

\section{Conclusion}
By applying required checks at every stage in the Blockchain-based SCM, we have ensured that
a scarce and perishable resource like blood is properly collected, stored and dispatched according
to their priority for patients. Since the whole process is transparent with the help of the shared
ledger maintained, the donors can easily track their donations. It would make a great impact on
increasing the trust factor and consequently, the donation rate.
The existing cold blood chain system lacks reliability, proper waste management system, and
immutable transactions. With the addition of Blockchain to Supply Chains, it now records the
transactions which bolster reliability, maintain logs and provide traceability. The security of
payments and waste management factors have been considered by including smart contracts.

\section{Future Scope}
With respect to moving this project in the future, we would aim to implement two key aspects
that might further enhancing the entire chain. Firstly, we would design the system to handle the
splitting of blood in to different key components such as plasma, WBC’s and RBC’s are
medically recommended. Secondly, in order to generate a better view against waste management,
we would design a data visualizer. This visualizer would track the details regarding where each
blood bag is stored and for how long, thus analyzing the cause of unexpected expiration, if any.
It would also track the nominal data, such as how regular is a donor donating, how much blood
is present in zones that are more prone to accidents and disasters.


