

\chapter{System Analysis\label{ch:sys-analysis}}


\section{Functional Requirements}
The System will contain 5 users as follows.
The donor will be registered on to the network on donating for the first time and he/she can then
login to the application and see/track his donations through a certificate on the web/app UI. The
Donor will only be able to view the necessary details about his donated blood on the app.
Blood collection centers (BCC) receive donations and for every new blood bag donated it creates
a new blood bag (with initial information) and updates it on the BC which will be the genesis
block. BCC can make a transaction of blood bags to testing and processing center (T And P).
Testing and processing centers (T And P) accept transactions from BCC and adds necessary
information about tests performed on the blood and then make a transaction to the Storage center
(SCT).
Storage center (SCT) receives bags from T And P thus claiming the ownership of the bag for storing
it under proper conditions until a request has been placed for the supply of blood by any hospital.
On receiving a request to send blood, SCT then performs a transaction to hand over the ownership
of the blood bag to the hospital and on a successful transaction, SCT gets paid for the same
through Smart contracts (SCs).
Hospitals receive bags from SC and/or other hospitals that also act as suppliers on having excess
blood at their disposal, on putting up a request for it. Hospitals can also get requests for blood
from nearby hospitals. Finally, hospitals update the information of blood bags depending on
whether they were used for any patients or are stored for future use, etc.

\section{Non-Functional Requirements}
Below are discussed some non-functional attributes of blockchain.

\begin{itemize}
    \item Openness: The nodes in the blockchain show interoperability that means that the nodes
in the Blockchain have the ability to exchange and use information during a transaction.
 \item  Concurrency: Nodes process concurrently to enhance the performance of the blockchain.
 
 \item Scalability: Nodes can be added or removed to make the Blockchain ﬂexible. Scalability
considers three things:–Size: Mores nodes can be added easily in the Blockchain
network.–Distribution/Transaction Processing rate: Geographical dispersion of the nodes
does not degrade the performance of the Blockchain.–Manageability/latency: The
Blockchain should be manageable as no. of nodes in the Blockchain increases and the
different nodes are located in different parts of the world.

\item Fault tolerance: The transactions in the Blockchain are immutable and any fault at any
node will be transparent to all other nodes in the Blockchain.
\item Transparency: Every transaction in the Blockchain is visible to each node in the
blockchain network.

\item Security: The Blockchain uses strong Cryptographic protocols such as SHA-256for
securing the data in the Blockchain.
\end{itemize}
Non-functional requirements for the Users
\begin{itemize}
    \item A web supporting device with an internet connection to use the application is preferred
so that the devices can be used by the blockchain for consensus protocol and to ensure
smooth working of the system.
 
\end{itemize}

\section{Specific Requirements}

\subsection{Software Requirements -}

\begin{itemize}
    \item An application that encapsulates the BC and the entire system for users to
use for making transactions and tracking their blood bags.
 \item Ethereum - Blockchain
 \item Ganache - a personal blockchain for Ethereum development
 \item Truffle - a development environment for Ethereum decentralized
applications
\end{itemize}



\subsection{Hardware Requirements -}

\begin{itemize}
    \item Laptop / Computer
 \item RAM: 8GB
 \item Hard Disk: 256 GB
\end{itemize}


\section{Use-Case Diagram And Sequence Diagram}

\begin{figure}
  \includegraphics[width=\linewidth]{chapter3/useCase.jpg}
  \caption{Use-Case Diagram.}
  \label{fig:useCase}
\end{figure}


\begin{figure}
  \includegraphics[width=\linewidth]{chapter3/sequence.jpg}
  \caption{Sequence Diagram.}
  \label{fig:sequenceDiagram}
\end{figure}


\begin{figure}
  \includegraphics[width=\linewidth]{chapter3/sequence2.jpg}
  \caption{Sequence Diagram2}
  \label{fig:sequenceDiagram2}
\end{figure}



\begin{table}[]
    \centering
    
% 
\begin{tabular}{ |p{7cm}||p{7cm}|  }
 \hline
 \multicolumn{2}{|c|}{
 SWOT analysis of blockchain technology} \\
 \hline
 Strength & Weakness\\
 \hline
 Network Decentralization   & Lack of Scalability\\
 Data Transparency&   Poor user interface\\
 Robust Architecture &Interoperability issues\\
 Autonomous network    &Storage Capacity\\
 Speedy data access &   Costly\\
 Availability of data on Distributed Ledger &\\
 \hline
\end{tabular}
    \caption{
A Comprehensive survey on Blockchain}
    \label{tab:my_label}
\end{table}
