

\chapter{Introduction\label{sec:introduction}}


Blood is one of the most important essentials of human life.
The journey of blood from a donor to a receiver is a complex
landscape process. The blood after donated is tested, stored,
transported and finally transfused. But when the blood is
donated in many places the details of the sample are written
using pen and paper. Bloodline helps conquer this issue
using blockchain technology. This helps in tracking the
blood from the time it is donated, till it is transfused When
the blood is donated, the blood camp that takes the blood
will create a new block that will store the blood. every
transaction details are stored in the block chain which
cannot be tampered.

% \cite{test}  \cite{pang2021image}
% \cite{}
\section{Description}
As a daily consumer ourselves, many a time we find ourselves in the wonderment, trying to
figure out the entire lifecycle of a product when we purchase it. Right from its creation
(manufacturing) process, until it is in our shopping cart. Every product that we purchase, is in
turn connected to a chain of other products that are used as a basic set of ingredients in order to
build the product we just purchased. Thus, emphasizing the fact that this intricate network of
chain hierarchy is the basic building block for a product to be built and this is what we call Supply
Chain. In order to ensure that the quality of the end product is up to the required mark, it depends
on every single entity in the entire supply chain to be in place, in a timely manner whilst
possessing good quality. It thus goes on to depict that proper management is required to handle
the entire process, which is termed as Supply Chain Management (SCM).
In our project, using the Blockchain (BC) implementation, we aim at providing rather simplified
yet quality-assured support for maintaining and monitoring the data from the collection of the
Blood from various different sources and tracking the physical conditions of those blood bags as
well.
% \subsection{my subsection}
\section{Problem Formulation}
While the current traditional SCM is hampered by some fundamental flaws like uncertainty and
distrust among the network, there are some factors that are difficult to handle despite the fact of
them being recognized. Firstly, for example, the wastage of blood occurs due to less demand for
blood bags and acquiring a higher supply of blood. An organization cannot take risk of reducing
the collection of blood, based on the assumption that since the current requirement is low, it will
stay low in the future as well. An emergency can occur anytime, hence it calls for a decisive
measure of proper management which can be done using a few variations as mentioned in our
proposed BC-based SCM solution. Secondly, the factor of mistrust amongst the entities in the
entire network can be a major discomfort for their constituents to function smoothly.
These posing challenges can be solved using our system. Our aim is to develop the BC
implementation of the traditional SCM where traceability and efficient management is implied
for the proper regulation of the entire distribution.
\section{Motivation}
Using traditional SCMs, when a product is launched into the market, the consumers are generally
skeptical and may have some reservations with respect to the quality of the product. This factor
of ‘distrust’ is a very common issue faced and is one of the major drawbacks of using traditional
SCM. Moreover, this distrust factor is of primal importance when it is faced in the field of Blood
donation and hence has to be rectified as early as possible. Thus there is a need of a system where
a donor can satisfactorily get the whereabouts of the blood he donated and on the corollary, the
recipient of the blood will also want to be assured that the blood that he is about to be injected
with, is 100% free of any detrimental factors.
According to an article by the Times of India
\cite{goel2019analysis}  
 , there is a tremendous amount of blood being
tagged as ‘waste’, approximating to nearly six lakh litres of blood over five years of span, in
Maharashtra itself and is disposed of due to ‘improper coordination between the blood banks and
hospitals’ with given justification that they expired prior to their use. This shows a lack of
management skills against the collection and disposition of the blood bags and is in desperate
need of proper maintenance formulation.
\section{Proposed Solution}
In order to maintain transparency in the entire system/network, our solution proposes the use of
Blockchain. That is, integrating BC in the SCM network where each and every entity can be
tracked as per their movement.
\begin{itemize}
    \item The inclusion of Blockchain solves the disadvantage of ‘distrust’. By providing total
transparency to its users, the entities involved in the network that are not be acquainted
with one another and may become a potential cause for dissension during the phase of
payment transactions. Our system resolves this problem, with the help of Smart
Contracts, a feature of BC, that helps take control of the security aspect of these
transactions. Only when a certain criterion is satisfied, the Smart Contract is fired,
releasing the due payment.

    \item Secondly, all the data on a blockchain is stored securely through cryptographic hash
function and the ledger is owned by each node in the network. This makes it very difficult
for any intruder to manipulate the ledger data, ensuring protection against any possible
mutations or fraudulent manipulation of the data stored insofar, thus establishing a
common base of trust and immutability Also by exposing the supply chain ledger
publicly, it helps gain the trust of blood donors.
    \item Our solution also provides a remedial strategy for improper waste management, which is
one of the factors that deter donors away from this system. Using the data uploaded on
the BC network, the internal entities can have access to the transparent data and
consequently prioritize the process of dispatching the blood bags that are nearing its
expiry. The bags which are nearing their expiry are flagged and are placed as ready to be
dispatched in a case when an urgent call from a hospital is received.
    \end{itemize}

\section{Scope of the project}

With respect to the donor, our system will take various parameters as input like the amount of
blood donated, health conditions of the candidate, and blood group. This input obtained will then
get hashed for the block creation process and get updated on the BC network. Simultaneously,
the Certificate module will get initialized with the corresponding input values. However, the
system does not limit itself to the block generation and updating it on the network. Upon further
transportation of the blood bags, required entities will generate invoices and update the details
on to the network as well.

\begin{itemize}

    \item 
    Once the bag has arrived at the T and P, after the testing and processing at this stage the
system will output the new UID’s of the split bags (if any), and update the expiry value
for each and every bag received or generated, on to the Database as well as the BC
network.

    \item  After reaching the SCT, all the physical regulatory measures such as expiry check,
temperature conditions, preservation and anticoagulation parameters, are updated on to
the Database as well as the Network.

    \item Now as and when the requirement for the blood arises from the hospital, an appropriate
urgency request is broadcasted to the nearby SCT and Hospitals, stating the precise values
for the requirements. The system then calculates the cost structure and handles the
payment of the transaction according to the various urgency-based scenarios. After the
business is completed the details are updated on the Database and Network.

\end{itemize}

