

\chapter{Implementation\label{ch:implmnt}}
\section{Methods Used}


Our algorithm, as previously stated is heavily dependent on the specific features of solidity, such
as the ‘Smart Contracts’. Shown below are the snippets of our main contract –
‘BloodManagement.sol’.

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{chapter4/mapping.png}
    \caption{mapping}
    \label{fig:mapping-code}
\end{figure}

\textbf{Mappings}: Mappings can be seen as hash tables which are virtually initialized such that every
possible key exists and is mapped to a value. Here we have 5 prime mappings:


\begin{itemize}
    \item \textbf{Bloodbags} – This is a very general list of bloodbags. It stores and returns the entire
structure(object) of a Bloodbag, whose ‘id’ will be equal to the uint (integer) provided to
the mapping.

    \item \textbf{Donors} – The Donors mapping will store and return an array, consisting of the bloodbag
id(s) corresponding to each and every donor for a particular Blood Collection Center.
Based on the address of the Bank provided, the list of donors for that center will be
retrieved.

\item \textbf{Hospitals} – – This mapping stores and returns an array, consisting of the bloodbag id(s)
that are currently in possession and owned by the given address’s hospital.

\item \textbf{Usertype} – This is the type of mapping used for administrative purposes. It is used
specifically to provide the client’s information, such as the type of user. \textbf{For example} –
'1' is for Donor
'2' is for Blood Bank
'3' is for Hospitals

This ‘usertype’ mapping helps the system to dynamically recognize the type of client,
who is visiting the webpage. Based on the usertype and the address of the client, we can
provide a fluent access to the data belonging to the user/client.

\item \textbf{Notification} – This mapping stores and returns an array, consisting of the bloodbag id(s)
that have been used by the hospital(s). It is then used to notify respective donors about
their donated blood. It is initially set to false by Blood Bank admin and updated to true
by Hospital Admin.



\item \textbf{Notification} – This mapping stores and returns an array, consisting of the bloodbag id(s)
that have been used by the hospital(s). It is then used to notify respective donors about
their donated blood. It is initially set to false by Blood Bank admin and updated to true
by Hospital Admin.



\begin{figure}
  \includegraphics[width=10cm]{chapter4/struct.png}
  \caption{Struct in our Smart Contract }
  \label{fig:codeStruct}
\end{figure}



\end{itemize}
