\chapter{Results And Discussions\label{sec:results}}
\section{Results}

Our proposed system will track the Blood throughout the supply chain process. It achieves secure
and reliable blood supply in following way:

\begin{itemize}
    \item Firstly, it authorizes the data collection and updating process by validating the users and
the data entered by them.
\item  Secondly, the data integrity is maintained as the transactions on network are immutable.
There is no database structure to manipulate the data even after the user has been
authorized, which provides additional security from attackers.
\item  Blood wastage can be reduced by supplying near expiration blood first.

\end{itemize}

 The web application will provide the following features for four entities viz. Admin, Donor,
Blood bank and Hospital :
\begin{itemize}
\item
Admin will add blood banks and hospitals to the system.
\item  Blood bank on collecting the blood will enter blood bag details along with donor details
and submit the data on the Blockchain. Banks will have access to the list of all the bags
collected by it.
\item Hospitals will get a list of all the blood bags available at blood banks as well as other
hospitals and will have an option to buy them.
\item Donors will be able to track the ownership along with other details of all his/her donated
blood bags.
\end{itemize}

\section{Discussions}
Previous papers \cite{davis2009tracking} and \cite{kim2018design} propose a traceability system but do not show the implementation of
the same. We are developing “Blood Cycle”, an Ethereum based system which keeps tracks of the
blood bags and allows the actors to make transactions on the website with the help of a smart
contract. Results can be seen as the relevant info of the blood bag gets updated after each
authentic transaction and is visible to every actor including the donor.
We have presented a new system for blood supply process based on Ethereum technology. In
our sample use cases, we have demonstrated the process from the Blood Collection phase at BCC
to the hospital storing the Blood bags. Implementation of this system would require the existing
blood management systems to be linked on the network. Also, all the required actors as per the
business logic would be needed to set-up machines and install Ethereum. These shall
complement the system to make sure it works accordingly.

