Encoding: UTF-8

% @Article{test,
%   Title                    = {Stability of slowly diverging flows in shallow water},
%   Author                   = {A Kolyshkin and S Nazarovs},
%   Journal                  = {Mathematical Modeling and Analysis},
%   Year                     = {2007},

%   Owner                    = {Francesca},
%   Timestamp                = {2015.12.17}
% }

@comment{jabref-meta: selector_author:}
@comment{jabref-meta: selector_journal:}
@comment{jabref-meta: selector_keywords:}
@comment{jabref-meta: selector_publisher:}



@article{goel2019analysis,
  title={An analysis on blood product usage and wastage in a rural tertiary care hospital, Konkan belt of Maharashtra, India},
  author={Goel, Neha Mukesh and Sudhakar, Dongare Dipesh},
  year={2019}
}


@inproceedings{el2018trade,
  title={TRADE: A transparent, decentralized traceability system for the supply chain},
  author={El Maouchi, Mourad and Ersoy, Oguzhan and Erkin, Zekeriya and others},
  booktitle={Proceedings of 1st ERCIM Blockchain Workshop 2018},
  year={2018},
  organization={European Society for Socially Embedded Technologies (EUSSET)}
}

@article{sylim2018blockchain,
  title={Blockchain technology for detecting falsified and substandard drugs in distribution: pharmaceutical supply chain intervention},
  author={Sylim, Patrick and Liu, Fang and Marcelo, Alvin and Fontelo, Paul and others},
  journal={JMIR research protocols},
  volume={7},
  number={9},
  pages={e10163},
  year={2018},
  publisher={JMIR Publications Inc., Toronto, Canada}
}

@inproceedings{tian2016agri,
  title={An agri-food supply chain traceability system for China based on RFID \& blockchain technology},
  author={Tian, Feng},
  booktitle={2016 13th international conference on service systems and service management (ICSSSM)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{davis2009tracking,
  title={Tracking blood products in blood centres using radio frequency identification: a comprehensive assessment},
  author={Davis, Rodeina and Geiger, Bradley and Gutierrez, Alfonso and Heaser, Julie and Veeramani, Dharmaraj},
  journal={Vox sanguinis},
  volume={97},
  number={1},
  pages={50--60},
  year={2009},
  publisher={Wiley Online Library}
}

@article{jabbarzadeh2014dynamic,
  title={Dynamic supply chain network design for the supply of blood in disasters: A robust model with real world application},
  author={Jabbarzadeh, Armin and Fahimnia, Behnam and Seuring, Stefan},
  journal={Transportation research part E: logistics and transportation review},
  volume={70},
  pages={225--244},
  year={2014},
  publisher={Elsevier}
}

@article{kim2018design,
  title={Design of an innovative blood cold chain management system using blockchain technologies},
  author={Kim, Seungeun and Kim, Dongsoo},
  journal={ICIC Express Letters, Part B: Applications},
  volume={9},
  number={10},
  pages={1067--1073},
  year={2018},
  publisher={ICIC International}
}