\documentclass{fast-nuces-bs}
\let\cleardoublepage\clearpage                 % for removing blank pages comming after the chapter
\usepackage{blindtext}
\usepackage{mathptmx}% Times Roman font
\usepackage[T1]{fontenc}
\usepackage{lipsum} 
\usepackage{sectsty}
\usepackage{tikz-uml}
\usepackage{titlesec}

% Information about the Thesis 
% -----------------------------------------------------------------------------
% (All are compulsory, do not delete any line other than author Information)
% For e.g., usually there are 3 students in a group, so leave authorone, 
% authortwo, and authorthree, and delete authorfour.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\department{Department of Computer Science}
\faculty{Computer Science}
\degreeyear{2022}
\degreemonth{July}
\degreename{Computer Science}
\campuscity{Peshawar}
\authorone{Muhammad Aamir Khan}{18P-0121}
\authortwo{Umair Maratab}{18P-0045}
\authorthree{Moiz Ahmed}{18P-0107}
\supervisor{Dr. M. Taimoor Khan}
\sessionduration{2018-2022}
% \cosupervisor{DR. MOHAMMAD NAUMAN}
% \deanname{Dr. Hasina Khatoon}
\directorname{Dr. Omar Usman Khan}
\hodname{Dr. Hafeez Ur Rehman}
\fypcoordinatorname{Zeshan Khan}
\title{Blood Supply Chain Management System Using Blockchain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Former document starts below this
\begin{document}

\begin{acknowledgements}
	We are very thankful to Almighty Allah for giving us a lot of courage to choose such an immense project
and for progressing in it with great dignity and grace. All the group members played a significant role
in the progress of this project. We would like to grab the opportunity to thank Sir Dr. M. Taimoor Khan who
preferred our project. He encouraged us and showed us the way the project can be
implemented. He has been kind to us since the beginning of our project. Despite his very busy schedule,
he was always available to us and gave us time whenever we wanted to meet him. His guidance and
experience proved very helpful to us to make progress in our project. We are highly thankful to all of our
teachers especially Dr. Mohammad Nouman and Dr. M. Taimoor Khan who had been guiding us throughout our
project work. Their guidance enabled us to carry out this development work
more efficiently. We would like to thank all our friends and colleagues for giving us useful suggestions
about increasing the quality of our project. Their suggestions and motivation helped us a great deal.
\end{acknowledgements}

\begin{abstract}
Our project aims at improving the existing Blood supply chain management system. We propose
an innovative blood collection chain system based on blockchain technology using a distributed
ledger structure and transaction execution process of the situation where the collected blood
reaches the final stage - hospitals. Existing centralized blood management systems have various
drawbacks including lack of information on blood bags, inability to reflect real-time updates in
details and the trust factor. In this respect, the blockchain technologies offer the possibility to
maintain a transparent blood management system, especially since data cannot be counterfeited
and tampered with. In addition, the system stores blood contracts between hospitals in the event
of emergencies through the transaction and consensus flows. This approach is to allow hospitals
that are far from the blood banks to accrue blood supply in emergency situations. Since blood has
a certain storage period, it is expected that it will be possible to fulfill the demand of blood bags
by supplying and using the bags that are nearing their expiration. Not only does it solve the primary
purpose that is it helps to save lives, but it will also act as a waste management strategy for Blood
by using near expiration bags first.
Keywords: Blockchain, Blood, Supply Chain Management, Distributed Ledger.
\end{abstract}

\include{chapter1/chapter1}
\include{chapter2/chapter2}
\include{chapter3/chapter3}
\include{chapter4/chapter4}
\include{chapter5/chapter5}

\include{conclusions/conclusions}

%\appendix
%\include{appendix1/appendix1}

\bibliographystyle{plain}
\bibliography{bib} 
\addcontentsline{toc}{chapter}{References} 

\end{document}
