\chapter{Review of Literature\label{ch:lit-review}}


We have divided this literature review into two sections wherein first we review the previous
work accomplished on the use of BlockChain in general supply chain management and then
move on to review the literature on the use of BlockChain in blood SCM.

\section{Blockchain in SCM}

BlockChain is an ideal platform that can solve a number of problems related to centralized
SCM’s such as provenance tracking, cost reduction and the most important of all, establishing
trust. The paper proposed by el Maouchi et al. \cite{el2018trade}
justifies the application of BlockChain in SCM
and its feasibility. Their work is generalized for a standard SCM where a product travels from
the initial actor to the final actor through the entire cycle and at each exchange, a transaction is
validated through consensus and authentication which is then added to the blockchain. The paper
provides standard architecture and algorithms to be executed when two actors exchange the product.
Many other blockchain-based SCM papers include the one proposed by Patrick Sylim et al. \cite{sylim2018blockchain}.
This paper focuses on solving one of the major problems faced by the existing SCM in the
medical field i.e. drug counterfeiting, using BlockChain to track the supply chain of medicines
using Ethereum and proof-of-stake algorithm for consensus.
In the field of medicine, blockchain contributes to increased safety and reduced costs which is
ensured by identifying changes in ownership of drugs between different participants of the chain
such as manufacturers, distributors, packers, and end-users.
In another paper, Feng Tian proposed the use of RFID which allows the users to scan the product
and validate its supply chain history, along with BlockChain to track the agri-food Supply Chain
\cite{tian2016agri}. Tian supported the idea that a decentralized approach for tracking products could solve the
issues in a centralized approach, such as trust, tampering, etc.


\section{Blood SCM}

Research on the blood cold chain system has been conducted by several approaches. Davis et al.
proposed an RFID based system which dynamically manages the information related to blood
\cite{davis2009tracking}. Quite a few problems faced by the currently existing system for blood information
management were pointed out in [5]. For example, the amount of information that can be
contained in the bar code is limited, and the information is not reflected in the blood source in
real-time, trusting the respective actors on updating legit information on the system, etc.
Jabbarzadeh et al. proposed a robust network design model for the blood supply chain in the
event of a disaster \cite{jabbarzadeh2014dynamic}. They took into consideration a set of decision parameters such as the
number of blood centers nearby etc in order to manage blood allocation, blood collection, and
other such critical decisions during a disaster.
Kim et al. proposed a model that modifies the standard models proposed before that minimizes
transportation time of blood during emergencies by not only allowing the blood storage centers
to distribute blood but also authorizing specific hospitals as blood distribution institutions \cite{kim2018design}.
 Despite
efforts to track real-time information on the blood boxes or transport vehicles, there is a limitation
to how closely each medical institution conducts blood transfusions and disposal. Besides, in the
event of an emergency, there is a possibility that placing temporary facilities or designating a
new base for blood supply, does not take realistic complex factors into account. They proposed
a system wherein an actor in need of blood can view the nearest hospitals or blood centers that
have the available blood for distribution thus helping the end-users avoid delays during
emergencies.
